<!DOCTYPE html>
<html lang="en">
<head>
  <title> My Achievement </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/myStyle.css" rel="stylesheet" type="text/css">
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-light justify-content-center">
    <div class="container-fluid">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#first">First</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Second">Second</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#final">Final</a>
            </li>
        </ul>
    </div>  
  </nav> 
    <div class="container">
    <h1>My First Achievement in Uow College</h1>
    <p>Throughout my degree programme getting a A in one or more grade.</p> 
    </div>
    
    <div class="container">
    <div class="row">
        <div class="col-sm-4">
        <h3>First</h3>
        <p>when i first attended the course subjects, i was worried that it would be difficult to follow because i had just graduted from Secondary school</p>
        <p>it was hard as i had no one i knew that would help me. at least on the first day. the day after, i started getting the hang of the different teachers teaching method.</p>
        </div>
        <div class="col-sm-4">
        <h3>Second</h3>
        <p>i started having friends and it started to become easier to manage the learning material.</p>
        <p>There were mostly group project needed to be done, those course was a bit difficult to get a high.</p>
        </div>
        <div class="col-sm-4">
        <h3>Final</h3>        
        <p>This could be solved by chosing reliable groupmates which was not really hard to find.</p>
        <p>i got the A grade in nearly 70% of my programme courses.</p>
        </div>
    </div>
    </div>

</body>
</html>
