*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100%;
    background-color: brown;
    margin: 0;
}
a{
    text-decoration: none;
    border-bottom: 1px dotted;
    padding-bottom: .1em;
}
header {
    text-align: center;
    margin: 2em 0 1em;
}
header h1 {
    margin-top: 0;
    font-family: 'Times New Roman', Times, serif;
}
header h2 {
    margin-top: 0;
    font-family: 'Times New Roman', Times, serif;
}